ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="entwined-pi
	psk="thetreesexclamation"
	key_mgmt=WPA-PSK
}



network={
	ssid="mizpoon"
	psk="jujugadeken"
	key_mgmt=WPA-PSK
}

network={
	ssid="Box Mesh"
	psk="flgforever"
	key_mgmt=WPA-PSK
}


